##################################################
## application specific routes
##
##################################################

[ /contact.php ]
pipe=com.cherimoia.site.core.ContactHandler
verb=POST

[ /index.html ]
pipe=com.cherimoia.site.core.LandingHandler
verb=GET
template=/main/index.html

[ /? ]
pipe=com.cherimoia.site.core.LandingHandler
verb=GET
template=/main/index.html

